*{
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box
}
.nav{
  margin: 0px; 
  padding: 0px;
  background: black;
  position: fixed;
  width: 100%;
  z-index: 2
  
}
.logo{
  display: inline-block;
 position: relative;
  left: 10px;
  padding: 10px;
  font-size: 22px; 
  color: white;
}
.itemA{
  display: inline-block;
 position: relative;
  left: 850px;
  padding: 15px;
   font-size: 22px;
  color: white;

}
.itemB{
  display: inline-block;
 position: relative;
  left: 850px;
  padding: 15px;
   font-size: 22px;
  color: white;

}
.itemC{
  display: inline-block;
 position: relative;
  left: 855px;
  padding: px;
   font-size: 22px;
  color: white;

}
.itemD{
  display: inline-block;
 position: relative;
  left: 850px;
  padding: 15px;
   font-size: 22px;
  color: white;

}
.itemE{
  display: inline-block;
 position: relative;
  left: 840px;
  padding: px;
   font-size: 22px;
  color: white;

}
.A{
  border: 1px solid DodgerBlue;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
   color: white;
  background: DodgerBlue
}
.B{
   border: 1px solid DodgerBlue;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
   color: white;
}
.Hi{
  background-image: linear-gradient(white, HotPink, DeepSkyBlue, DodgerBlue);
  height: 700px;
    width: 100%px;
  padding-top: 250px;
  padding-left: 500px;
  position: relative;
  top: 77px
}
.h1{
  font-size: 60px;
  color: white;
  display: grid;
  grid-template-rows: 88px
}
.descrip{
  font-size: 32px;
  font-style: italic;
  padding-left: 60px
  
}
.projects-section{
 background-image: linear-gradient( LightCoral, LightGray, LightGreen);
  position: relative;
  top: 77px;
  height: 1270px;
  width: 100%px
  
}

.projects-section-header{
  color: white;
  text-align: center;
  padding-top: 100px;
  font-size: 48px;
  display: grid;
  grid-template-rows: 62px;
  

  
}
hr{
  margin-left: 390px;
  margin-right: 390px;
  background: white;
  border-style: solid;
  color: white;

}

.projects-grid{
  background: black;
  margin-right:1092px;
  position: absolute;
  top: 230px;
  left:80px;
  border-style: solid;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  border-width: thin;
  display: inline-block
}
.project-image1{
  height: 300px; 
}

.project-title{
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  font-size: 21px;
  padding-left: 150px
}
.project-title:hover .code {
    color: orange;
}
.projects-grid2{
  background: black;
  margin-right:692px;
  position: absolute;
  top: 230px;
  left:535px;
  border-style: solid;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  border-width: thin;
  
  
}


.projects-grid3{
  background: black;
  margin-right:692px;
  position: absolute;
  top: 230px;
  left:990px;
  border-style: solid;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  border-width: thin;
  
  
}

.projects-grid4{
  background: black;
  margin-right:1092px;
  position: absolute;
  top: 640px;
  left:80px;
  border-style: solid;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  border-width: thin;
  display: inline-block
}

.projects-grid5{
  background: black;
  margin-right:692px;
  position: absolute;
  top: 640px;
  left:535px;
  border-style: solid;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  border-width: thin;
  
  
}

.projects-grid6{
  background: black;
  margin-right:692px;
  position: absolute;
  top: 640px;
  left:990px;
  border-style: solid;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  border-width: thin;
  
  
}
.show{
  position: absolute;
  top: 1070px;
  left: 660px;
  font-size: 21px;
  background: gray;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 5px
  
}
.show:hover{
  background: red;
  
}
.contact-section{
   position: relative;
  top: 17px;
  background-image: linear-gradient(lightblue, pink, DarkTurquoise);
  padding-top: 160px;
  height: 620px;
  width: 100%
  
}
.h1B{
   font-size: 60px;
  color: white;
   display: grid;
  grid-template-rows: 82px;
  padding-left: 470px
}

a{
  text-decoration: none;
  color: white
}
.descrip2{
  font-size: 21px;
  font-style: italic;
  padding-left: 140px;
  color: white;
   display: grid;
  grid-template-rows: 78px;
  position: relative;
  left: 0px;
   padding-left: 610px
}
.contact-details{
  display: flex;
  flex-direction: row;
  font-size: 25px;
  text-shadow: 2px 2px black;
  padding-left: 440px
}
.contact-details>a{
  padding: 20px;
}
.contact-details>a:hover{
  transform: translate(0px, 15px);
    transition-duration: 0.3s;
}
.last{
  background: black;
  height: 100px;
  position: relative;
  width: 100%;
  
}
.pA{
  color: white;
font-size: 20px;
  position: absolute;
  left: 160px;
  top: 40px
  
}
.pB{
  color: white;
font-size: 20px;
  position: absolute;
  left: 1000px;
  top: 40px
}
